# AppWebConcesionario

./: AppWebConcesionario.csproj  AppWebConcesionario.sln  Program.cs  appsettings.json
Controllers/: AuditoriaController.cs  CarritoController.cs  FacturaController.cs  HomeController.cs  InventariosController.cs  PromocionController.cs  UsuarioController.cs  VehiculoController.cs
Models/: AppDbContext.cs  Carrito.cs  Det_Factura.cs  Email.cs  EmailConsulta.cs  EmailRegistro.cs  EmailRestablecer.cs  ErrorViewModel.cs  Factura.cs  Inventario.cs  Promocion.cs  RegistroAuditoria.cs  Rol.cs  SeguridadRestablecer.cs  Usuario.cs  Vehiculo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auditoria/: Details.cshtml  Index.cshtml
Views/Carrito/: Index.cshtml
Views/Factura/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Inventarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Promocion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListaAdmin.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Details.cshtml  Edit.cshtml  Index.cshtml  Listado.cshtml  Login.cshtml  OlvidarContraseña.cshtml  RealizarConsulta.cshtml  RegistrarUsuario.cshtml  Restablecer.cshtml  VistaAdministrativa.cshtml
Views/Vehiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/css/img/: Modelo_S_files
